[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 8 Java sources to /home/gunther/projekte/scala/jmh-cheatsheet/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@57422b5d directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.899910476 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.165825793 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.076123277 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
